<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>CAPACITACION DOCENTE</h1>
      <li>
        <ul>
          <a href="./index.html">INICIO</a>
        </ul>
        <ul>
          <a href="./cursos.html"> CURSOS</a>
        </ul>
        <ul>
          <a href="./inscripciones.html"> INSCRIPCIONES</a>
        </ul>
        <ul>
          <a href="./metodos de pago.html">METODOS DE PAGO</a>
        </ul>
        <ul>
          <a href="./niveles.html"> NIVELES</a>
        </ul>
      </li>
    </header>
    <main>
      <section>
        <li>Redes sociales</li>

        <li>Atencion al cliente</li>
      </section>
    </main>
    <footer>
      <a href="./index.html">INICIO</a>
      <a href="./niveles.html">NIVELES</a>
      <a href="./cursos.html">CURSOS</a>
      <a href="./metodos de pago.html">METODOS DE PAGO</a>
      <a href="./inscripciones.html">INSCRIPCIONES</a>
    </footer>
  </body>
</html>
