<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css" />
    <title>CAPACITACION DOCENTE ✔</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <div class="background"></div>
    <header>
      <div class="titulo titulo-animaciones">CAPACITACION DOCENTE</div>
      <section>
        <img src="/IMAGENES/12a38019-b14f-4be1-982a-74584dba6c5d.jpg" alt="">
      </section>
      <li>
        <ul>
          <a href="./index.html">INICIO</a>
        </ul>
        <ul>
          <a href="./cursos.html"> CURSOS</a>
        </ul>
        <ul>
          <a href="./inscripciones.html"> INSCRIPCIONES</a>
        </ul>
        <ul>
          <a href="./metodos de pago.html">METODOS DE PAGO</a>
        </ul>
        <ul>
          <a href="./niveles.html"> NIVELES</a>
        </ul>
      </li>
    </header>
    <main>
      <section>
        <li>Redes sociales</li>

        <li>Atencion al cliente</li>
      </section>
    </main>
    <img
      class="imagen"
      src="../IMAGENES/pngtree-three-books-a-stack-of-books-png-free-image_1181753.jpg"
      alt="foto de docente capacitando"
      />
      <section id="grid">
        <header>NIVELES</header>
        <nav>CURSOS</nav>
        <main>METODOS DE PAGO</main>
        <footer>INSCRIPCIONES</footer>
      </section>
      
      <section id="promosC">
        <h2 class="titulos1"><i>Promociones</i></h2>
        <p>Promocion 1</p>
        <p>Promocion 2</p>
        <p>Promocion 3</p>
    </section>
    <footer class="footer-estilo page-footer font-small blue pt-4">
      <div class="container-fluid text-center text-md-left">
        <div class="row">
          <div class="col-md-6 mt-md-0 mt-3">
            <h5 class="text-uppercase">CAPACITACION DOCENTE</h5>
            <p>Frase de footer.</p>
    
          </div>
          <hr class="clearfix w-100 d-md-none pb-3">
          <div class="col-md-3 mb-md-0 mb-3">
            <h5 class="text-uppercase">Links</h5>
    
            <ul class="list-unstyled">
              <li>
                <a href="#!">Link 1</a>
              </li>
              <li>
                <a href="#!">Link 2</a>
              </li>
              <li>
                <a href="#!">Link 3</a>
              </li>
              <li>
                <a href="#!">Link 4</a>
              </li>
            </ul>
    
          </div>
          <div class="col-md-3 mb-md-0 mb-3">
            <h5 class="text-uppercase">Links</h5>
    
            <ul class="list-unstyled">
              <li>
                <a href="#!">Link 1</a>
              </li>
              <li>
                <a href="#!">Link 2</a>
              </li>
              <li>
                <a href="#!">Link 3</a>
              </li>
              <li>
                <a href="#!">Link 4</a>
              </li>
            </ul>
    
          </div>
        </div>
      </div>
      <div class="footer-copyright text-center py-3">© 2021 Copyright:
        <a href="index.html"> CAPACITACION DOCENTE</a>
      </div>
    </footer>

 

</body>
</html>
